align.preset=none
binPack.parentConstructors = Oneline
docstrings.forceBlankLineBefore = false
docstrings.oneline = fold
docstrings.removeEmpty = true
docstrings.style = SpaceAsterisk
fileOverride = {
  ".sbt" {
    runner.dialect = sbt1
    newlines.topLevelStatementBlankLines = [
      { maxNest = 0, minBreaks = 0, blanks = 0}
      { regex = "^Import" }
    ]
  }
}
maxColumn = 120
newlines.beforeCurlyLambdaParams = never
newlines.beforeMultiline = fold
newlines.beforeMultilineDef = fold
newlines.source = keep
newlines.topLevelStatementBlankLines = [
  { maxNest = 0, blanks = 0 }
]
newlines.topLevelStatementBlankLines = [
  { maxNest = 0, minBreaks = 0, blanks = 1}
  { regex = "^Import" }
]
optIn.annotationNewlines = false
optIn.breaksInsideChains = false
rewrite.imports.contiguousGroups = only
rewrite.imports.sort = ascii
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [RedundantBraces, Imports]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
runner.dialect = scala3
version = 3.8.1
